<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE5D3"
    android:backgroundTint="#BEE5D3"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/whatssap"
        android:layout_width="202dp"
        android:layout_height="73dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:background="#D6B0B1"
        android:gravity="center"
        android:text="Llamar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/linkedin" />

    <TextView
        android:id="@+id/aboutMeButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="#8B5E83"
        android:gravity="center"
        android:text="About me"
        android:textColor="#D0FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#8B5E83" />

    <TextView
        android:id="@+id/linkedin"
        android:layout_width="202dp"
        android:layout_height="73dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:background="#D6B0B1"
        android:gravity="center"
        android:text="LinkedIn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutMeButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="106dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/linkedin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutMeButton"
        app:srcCompat="@drawable/linkedin__1_" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/whatsapp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:hint="New Message"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#3B5360"
        android:text="Contactarme"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>